<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Фильм</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../style/style.css">
</head>
<body>
    <header class="section_header">
        <div class="container block">
            <a href="../index.html" class="logo">
                <img src="../img/logo.svg" alt="логотип" class="logo__img">
            </a>
            <div class = "buttons">
                <a href="registr.html" class="button button__man">
                </a>
                <a class="button button__cart">
                </a>
            </div>
    </header>
    <!-- /.scetion_header -->

    <section class="section_info_film">
        <div class="container block_film">
            <div class="tittle_info">
                <img src="../img/Cat.png" alt="ФотоФильма" class="img_info">
                <div class="text_film">
                <h1 class = "text_tittle">Кот-призрак Андзу</h1>
                <div class="rectungleGray rectVosr">
                    <nav class="textvosr">
                        12+
                    </nav>
                </div>
                <!-- /.rectungleVosr -->
                <div class="text_desc1">
                    <nav class="item_text_desc1">
                        год выпуска: 2024
                    </nav>
                    <!-- /.item_text_desc1 -->
                    <nav class="item_text_desc1">
                        производство: Япониия
                    </nav>
                    <!-- /.item_text_desc1 -->
                    <nav class="item_text_desc1">
                        режиссёр:
                    </nav>
                    <!-- /.item_text_desc1 -->
                    <nav class="item_text_desc1">
                        продолжительность: 160 минут
                    </nav>
                    <!-- /.item_text_desc1 -->
                </div>
                <!-- /.text_desc1 -->
                <button class="button open_trailler">
                    Смотреть трейлер
                 </button>
                 <!-- /.button opentrailer -->
                </div>
           
             
            </div>
            <!-- /.tittle_info -->
            <div class="block_desc2">
                <p class = "text_desc2">
                о фильме <br>
                        <br>
                «Кот-призрак Андзу» – адаптация манги Такаси Имасиро – история дружбы между Карин, сильной духом девочкой, которую отправили жить к своему дедушке-монаху в японскую деревню, и Андзу, непредсказуемым призрачным котом, который становится ее опекуном.  В японской мифологии «бакэнэко», или призрачные коты — существа, которые обладают необыкновенными способностями: умеют создавать огненные шары, ходить на задних лапах и иногда даже принимают облик своего хозяина. 
                </p>
            </div>
            <div class="seans">
                <div class="seans_tittleSel">
                    <h2 class="seans_title">
                        сеансы
                    </h2>
                    <div class="seans_information">
                        <nav class="seans_date">
                            15.04.2024
                        </nav>
                        <div class="rect_seans">
                            <button class="button rectungleGray itemtime_1">
                                17:00
                            </button>
                            <button class="button rectungleGray itemtime_1">
                                18:00
                            </button>
                            <button class="button rectungleGray itemtime_1">
                                19:00
                            </button>
                        </div>
                        <!-- /.recseans -->
                    </div>
                    <!-- /.seans_information -->
                </div>
                <!-- /.seans_titte -->
            </div>
        </div>
    </section>

    <footer class="section_footer">
        <div class="container footer_block">
            <a href="../index.html" class="logo">
                <img src="../img/logo.svg" alt="логотип" class="logo__img">
            </a>
            <div class="info__footer">
                <nav class="navigation__footer">
                    <a href="../index.html" class="nav-item">главная</a>
                    <a href="#" class="nav-item">новости</a>
                    <a href="#" class="nav-item">контакты</a>
                </nav>
                <hr class = "line__footer">
                <a href="#main" class="prava__foot">
                    Все права защищены © 2024–2025 «CinemaStar»
                </a>
            </div>

            <div class="info__footer__message">
                <div class="socails">
                    <a href="#" class="social-link">
                        <img src="../img/VK.svg" alt="социальная сеть" class="social-img">
                    </a>
                    <!-- /.social-link -->
                    <a href="#" class="social-link">
                        <img src="../img/Telegram.svg" alt="социальная сеть" class="social-img">
                    </a>
                    <!-- /.social-link -->
                </div>
            </div>

             <!-- /.socails -->

        </div>

    </footer>
    <!-- /.section_footer -->
</body>
</html>